{
  "name": "@hotosm/geojson2vt",
  "version": "0.1.1",
  "description": "Generates Mapbox Vector Tiles from geojson files.",
  "keywords": [
    "mapboxgl",
    "vector tiles",
    "web mapping",
    "web maps",
    "geojson"
  ],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hotosm/geojson2vt.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Humanitarian OpenStreetMap Team",
  "dependencies": {
    "geojson-vt": "^3.2.1",
    "vt-pbf": "^3.1.1"
  }
}
